is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = FirstClassLibrary
build_property.RootNamespace = FirstClassLibrary
build_property.ProjectDir = /Users/zhangying-macbookpro/Desktop/RazorModal/FirstClassLibrary/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zhangying-macbookpro/Desktop/RazorModal/FirstClassLibrary
build_property._RazorSourceGeneratorDebug = 

[/Users/zhangying-macbookpro/Desktop/RazorModal/FirstClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zhangying-macbookpro/Desktop/RazorModal/FirstClassLibrary/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ax2aet1wt
